<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

        * {
            font-family: 'Dongle', sans-serif;
        }

        .title {
            color: wheat;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 12px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .ing1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t2">2023 신년계획</h1>
    <p class="msg">나의 올해 목표 정하기!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">65kg까지 살 빼기</div>
        <div class="bucket img2-t2 center">나의 진로 정하고 행동하기</div>
        <div class="bucket img2-t2 center">2달에 1권 다 읽기</div>
        <div class="bucket img1-t2 center">가족들과 함께 지내는 시간 늘리기</div>
        <div class="bucket img1-t2 center">제2외국어 공부</div>
        <div class="bucket img2-t2 center">패션과 피부에 관심가지기</div>
    </div>

</body>

</html>